@import 'syntax-variables';
@import 'ui-variables';

atom-text-editor.test-cursor-marker {
  &.is-focused {
    .cursor {
      border: none;
      background: none;
      opacity: 0.5;
      background-color: @syntax-cursor-color;
      visibility: visible;
    }
  }
}

// Hide dock's pull/hide icon char
atom-dock {
  .atom-dock-toggle-button-inner {
    span {
      display: none;
    }
  }
}

// @font-family-p: "Ricty";
// @font-family-p: "Iosevka";
// .cursor-base () {
//   border: none;
//   background: none;
//   opacity: 0.5;
// }

// To make one-dark-vivid-syntax's comment more easy to read.
// atom-text-editor {
//   &.in-transition {
//     transition: transform 1000ms ease;
//   }
// }

@flash-base-color: contrast(@syntax-background-color, darken(@syntax-selection-color, 3%), lighten(@syntax-selection-color, 3%));

// .body {
//   background: #282c35;
// }
atom-text-editor.editor {
  // background: #282c35;
  .syntax--comment {
    // color: lighten(color(@light, 25%) !important;
    // color: @light-gray;
  }
}

// #status-bar-vim-mode-plus {
//   display: none;
// }

// https://github.com/tonsky/FiraCode/wiki/Atom-instructions

// .cursor-line-background(@mode, @color) {
//   atom-text-editor.vim-mode-plus.@{mode}.is-focused {
//     & .lines .line.cursor-line {
//       background-color: @color
//     }
//   }
// }

// .cursor-line-background(normal-mode, fadeout(gray, 80%));
// .cursor-line-background(insert-mode, fadeout(green, 80%));
// .cursor-line-background(operator-pending-mode, fadeout(yellow, 80%));

// atom-text-editor {
//   text-rendering: optimizeLegibility;
//   .cursor-line {
//     background-color: transparent;
//   }
// }
// atom-text-editor {
//   .narrow-syntax--header {
//     // color: @syntax-color-variable;
//     // color: @syntax-color-class;
//     color: @syntax-color-class;
//   }
// }

// atom-text-editor.editor .syntax--string.syntax--quoted,
// atom-text-editor.editor .syntax--comment,
// atom-text-editor.editor .syntax--string.syntax--regexp {
//   -webkit-font-feature-settings: 'liga' off, 'calt' off;
//   font-style: normal;
// }

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--comment,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: 'liga' off, 'calt' off;
  font-style: normal;
}

// === atom-text-editor.editor.mgit {
//   -webkit-font-feature-settings: 'liga' off, 'calt' off;
//   font-style: normal;
// }

// atom-text-editor {
//   .narrow-syntax--header-project {
//     color: @syntax-color-added;
//   }
//   .narrow-syntax--header-file {
//     color: @syntax-color-modified;
//   }
// }

// atom-text-editor div.lines:nth-last-child(3) div.line:last-child {
//   background-color: red !important;
//   .indent-guide {
//     box-shadow: none;
//   }
// }

.demo-mode-container {
  font-family: 'FiraCode-Retina';
  // font-size: 2.0em;
  font-size: 1em;
  .keystroke {
    min-width: 5em;
  }
  .command {
    font-size: 1em;
    min-width: 15em;
  }
  .kind {
  }
  .vmp-operation {
    // font-size: 1.8em;
    // color: red;
  }
}

// .select-list {
//   ol.list-group {
//     max-height: 100px;
//   }
// }
// @import "syntax-variables";

// atom-text-editor {
//   .syntax--diff {
//     // &.syntax--header.syntax--git-diff {
//     //   color: @syntax-color-constant;
//     // }
//     // &.syntax--header.syntax--git-index {
//     //   color: @syntax-color-method;
//     // }
//     &.syntax--header {
//       color: @syntax-color-constant;
//     }
//     &.syntax--chunk.syntax--at {
//       color: @syntax-color-keyword;
//     }
//     &.syntax--chunk.syntax--range {
//       color: @syntax-color-keyword;
//     }
//     &.syntax--header.syntax--from-file,
//     &.syntax--deleted {
//       color: lighten(@syntax-color-removed, 10%);
//
//       // color: @syntax-text-color;
//       // background-color: fadeout(@syntax-color-removed, 70%);
//     }
//     &.syntax--header.syntax--to-file,
//     &.syntax--inserted {
//       color: lighten(@syntax-color-added, 10%);
//
//       // color: @syntax-text-color;
//       // background-color: fadeout(@syntax-color-added, 70%);
//     }
//   }
// }
// atom-text-editor {
//   .line {
//     &.git-diff-details-new-flat {
//       // background-color: transparent !important;
//     }
//   }
// }
